/**********************************************************************************************
*=====================      Copyright by Continental AG      ===============
***********************************************************************************************
* Title        : id_idea_database_tool.css
*
* Description  : Style file used by the ID Idea Database Tool.
*
* Environment  : Web Development
*
* Responsible  : Francisco Hurtado
*
* Rev 1.0:  09 March 2015
* Author:   Francisco Hurtado
*   - Changed name from the main menu class for selected and not selected options.
*	- Added navigation menu layout.
*
* End of Revision History
****************************************************************************/

/* Scripts header */
/* Header layout. Must be added in all scripts */
.SETD_MainHeader{
	font-size: 30px; 
	font-weight: bold;
	background-color: #DDDDDD;
	font-family: Arial, Helvetica, sans-serif;
}

.SETD_MainHeader td{
	padding: 0px;
}

.SETD_MainHeaderLogo{
  width: 30%;
  padding-left: 50px !important;
}

.SETD_MainHeaderCenterTitle{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 35px;
    font-weight: bold;
    /*text-shadow: 1px 1px 6px #fff;*/
    width: 40%;
    text-align: center;
    /*text-shadow: 0px 2px 2px black;*/
}

.SETD_MainHeaderRightTitle{
    font-family: cabinFont;
    color: #FFA500;
    font-size: 22px;
    font-weight: bold;
    width: 30%;
    text-align: center;
    /*text-shadow: 0px 2px 2px black;*/
}

.SETD_MainHeaderContentDivision{
	border-collapse: collapse;
	width:100%;
	height:10px;
}

.SETD_MainHeaderContentDivision td{
	background:#FFA500;
	border-width: 0px;
	border-style: solid;
}

/* Main header menu style */
.SETD_MainHeaderMenu{
	width: auto;
    margin-left:auto;
    margin-right:auto;
    float:  center;
    margin: 0px;
    padding: 0px;
}

.SETD_MainHeaderMenu > tbody tr td{
    display: flex;
    padding-bottom: 0px;
    padding-top: 0px;
    font-size: 30px; 
    font-weight: bold; 
    background-color: #f0f0f0; 
    font-family: Arial, Helvetica, sans-serif;
}

.SETD_MainHeaderMenu > tbody tr td ul{
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.SETD_MainHeaderMenu > tbody tr td ul *{
    list-style-type: none;
}

#SETD_MainHeaderMenuContainer{
  float:  center;
  margin: 0px;
  padding: 0px;
}

/* Main header menu selected style */
.SETD_MainHeaderMenuSelected {  
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.SETD_MainHeaderMenuSelected * {
  list-style-type: none;
}

.SETD_MainHeaderMenuSelected{  
  background-color: #FFA500 !important;
  border: 1px solid #FFA500 !important;
}

.SETD_MainHeaderMenuSelected > a {
  color: #FFF !important; 
}

/* Main header menu not selected style */

.SETD_MainHeaderMenuNotSelected{  
  display: inline;
  line-height: 30px;
  float: left;
  position: relative;
  width: 120px;
  margin: 0px;         
  border: 1px solid #9F9F9F;
  background-color: #9F9F9F;
}

.SETD_MainHeaderMenuNotSelected > a {
  font-family: arial;
  display: block;
  padding: 10 45px;
  padding-color: #eeeeee;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
}

.SETD_MainHeaderMenuNotSelected:hover {
  background-color: #737373 !important;
  border: 1px solid #737373 !important;
}

.SETD_MainHeaderMenuNotSelected:hover a {
  color: #FFFFFF;
  text-decoration: none;
}

.SETD_MainHeaderMenuSelected:hover {
  background-color: #FFA500 !important;
  border: 1px solid #FFA500 !important;
}

.SETD_MainHeaderMenuSelected:hover a {
  color: #AAA !important;
}

/* Scripts body */
/* Class that defines the main body layout.
It must be added in all scripts */
.SETD_MainBody{
	background-color: #FFFFFF;
	margin:0px;
	padding:0px;
	overflow: hidden;
}

/* Defines the layout for the primary title */
.SETD_MainBodyPrimaryTitle{
	font-family: "Arial", "Helvetica", sans-serif;
	color: #555555;
	font-size: 28px;
	font-weight: bold;
}

/* Defines the layout for the secondary */
.SETD_MainBodySecondaryTitle{
	font-family: "Lucida Sans Unicod", "Lucida Grande", sans-serif;
	color: #A7A7A7;
	font-size: 14px;
	font-weight: bold;
}

.SETD_MainBodyDescriptionText{
  font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
  font-size:12px; 
  color: #CC8000;
  font-weight: normal;
}

/* Table used for adding or editing elements into database */
.SETD_GlobalEditionTable {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size:14px;
  text-align:center;
  border-collapse:collapse;
  border: 0px;
  border-style: solid;
}

.SETD_GlobalEditionTable td {
	/*
	border-top:0px solid #e8edff;
	padding:10px;*/
	/*margin: auto auto auto auto;*/
	padding:10px;
	color:#484848;
}

/* Navigation side menu */
/* Defines the structure of the side menu */
.SETD_NavigationSideMenuBody {
  vertical-align: top;
	width:15%;
	background-color: #333333;
}

#SETD_NavigationSideMenuPrimaryTitle label {
	width:400px;
    font-size: 18pt;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 0px 0px 0px 20px;
    color:#cccccc;
    font-weight: bold;     
    position:relative;
}
    
#SETD_NavigationSideMenu ul {
	list-style-type: none;
	margin: 30px;
	padding: 0px;
	width: auto;
	font-size: 11pt;
    font-family: Arial, sans-serif;
}

#SETD_NavigationSideMenu ul li {
	background-color: #333333;
	border-left: 2px solid #666666;
}

#SETD_NavigationSideMenu ul li  a .NotSelectedItem{
	color: #ffa500;
	text-decoration: none;		
	display: block;
	padding: 10px 10px 10px 20px;
}

#SETD_NavigationSideMenu  ul li a:hover {
	background: #000000;
    border-left: 10px solid #cccccc;		
	color: #ffa500;
	cursor:pointer;
}

#SETD_NavigationSideMenu ul li a .SelectedItem {
	background-color: #444444;
	color: #fb9d00;
	font-weight:bold;
	text-decoration: none;
	display: block;
	padding: 10px 10px 10px 20px;
}
    
#SETD_NavigationSideMenu  ul li label:hover {
	background: #333333;
	border-left: 10px solid #444444;
	color: #ffa500;
	cursor:pointer
}

/* Internal option button */
#SETD_InternalOptionButton {
	margin-top: 10px;
	margin-bottom: 10px;
}

#SETD_InternalOptionButton * {
	list-style-type: none;
}

#SETD_InternalOptionButton > li {
	display: inline;
	line-height: 30px;
	float: left;
	position: relative;
	width: 120px;
	margin: 1% 0;         /* margin: 0 1px;    1% 1%;   */
	border: 1px solid #666666;
	background-color: #333333;
}

#SETD_InternalOptionButton > li a {
	font-family: arial;
	display: block;
	padding: 10 45px;
	padding-color: #eeeeee;
	color: #FF9900;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
}

#SETD_InternalOptionButton > li:hover {
	background-color: #cccccc;
}

#SETD_InternalOptionButton > li:hover a {
	color: #000000;
}





















/* Menu layout */
/*.SETD_NavigationSideMenu {
	padding:0;
	font-family: Arial, sans-serif;
}

.SETD_NavigationSideMenu ul {
	list-style-type: none;
	margin: 30px;
	padding: 0px;
	width: auto;
	font-size: 11pt;
    font-family: Arial, sans-serif;
}

.SETD_NavigationSideMenu ul li {
	background-color: #333333;
    border-left: 2px solid #666666;
}

.SETD_NavigationSideMenu ul li  label {
	color: #ffa500;
	text-decoration: none;
	display: block;
	padding: 10px 10px 10px 20px;
}

.SETD_NavigationSideMenu  ul li label:hover {
	background: #000000;
	border-left: 10px solid #cccccc;
	color: #ffa500;
}

.SETD_NavigationSideMenu ul li a {
	background-color: #444444;
	color: #fb9d00;
    font-weight:bold;
	text-decoration: none;		
	display: block;
	padding: 10px 10px 10px 20px;
}

.SETD_NavigationSideMenu  ul li a:hover {
	background: #333333;
	border-left: 10px solid #444444;
	color: #ffa500;
}*/



@font-face {
 font-family: cabinFont;
 src: url("fonts/Cabin-Regular-TTF.eot") /* EOT file for IE */
}
@font-face {
 font-family: cabinFont;
 src: url("fonts/Cabin-Regular-TTF.ttf") /* TTF file for CSS3 browsers */
}

img{
  border-style: none;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f80;
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #f80;
}

.gray_text{
  color: #888888;
}

.hidd{
  /*visibility: hidden;*/
  display: none;
}

.button_big{
  height: 35px; 
  width: 100px;
}

.button_mid{
  height: 25px; 
  width: 70px;
}





.header_table{
  float: center;
  width: 100%; 
}







/* Login table */
.tbl_login {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size:18px;
  text-align:center;
  order-collapse:collapse;
  border-style: solid;
  margin:20px;
  border: 0px;
  border-style: solid;
}

.tbl_login td {
	/*
	border-top:0px solid #e8edff;
	padding:10px;*/
	margin: auto auto auto auto;
	padding:10px;
	color:#484848;
}

/* Menu Selected */




.menu_image{
 margin-top: -3px;
 width: 100%;
}

/* ---------- Menu -------------*/
#menu_container{
  float:  center;
  margin: 0px;
  padding: 0px;
}

#menu {  
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;
}

#menu * {
  list-style-type: none;
}

#menu>li {  
  display: inline;
  line-height: 30px;
  float: left;
  position: relative;
  width: 120px;
  margin: 1% 0;         /* margin: 0 1px;    1% 1%;   */
  border: 1px solid #666666;
  background-color: #333333;
}

#menu>li a {
  font-family: arial;
  display: block;
  padding: 10 45px;
  padding-color: #eeeeee;
  color: #FF9900;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  
}

#menu>li:hover {
  background-color: #cccccc;
}

#menu>li:hover a {
  color: #000000;
}

/*--------------Search Activity options Table---------------*/

#search_optns{   /*   div container of the search options  */
  float: center;
  border-width: 2px;
  border-color: #cccccc;
  border-style: solid;
  background-color: #eeeeee;
}

.eventTableTitle{
  font-family: cabinFont;
  font-size:24px; 
  font-weight:bold; 
  color:#fb9d00
  
}

table.tb_srch_options {
  width: 430px;
}

table.tb_srch_options td {
  width: 120px;
  border-width: 0px;
  padding: 3px;
  border-style: solid;
  border-color: #FFFFFF;
}

.search_title{
    color: #666666;
    float: left;
}

.right_float{
  float: center;
}

.left_float{
  float: left;
}

.srch_size{
  size: 6;
}


/*--------------Activity Table---------------*/

table.table_act{
	background-color: #333333;
	text-align: left;	
	font-family: arial,sans-serif;
	font-size: 14px;

	border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
	/*table-layout: fixed;*/
}

table.table_act tr{
	/*overflow: hidden;
	width: 50px;*/
}

table.table_act td{
	/*overflow: hidden;
	width: 50px;*/
}

td.not_done{
  background-color: #cccccc;
  padding: 10px;
  color: black;
}

td.in_process{
  background-color: #FFFF59;
  padding: 10px;
  color: black;
}

td.done{
  background-color: #009933; /*#009933;*/
  padding: 10px;
  color: black;
}

td.rework{
  background-color: #FF3300;
  padding: 10px;
  color: black;
}

td.details{
  background-color: #FFFFFF; /* #B2CCFF */
  padding: 2px;
  color: black;
  border-color: white;
  width: 1000px;
}

.derived_act {  
  color: #99CCFF;
  border-width: 3px;  
}

.smalltext{
  font-size: 14px;
  color: black;
  text-align: justify;
}

.centerdiv{   /*   center the content inside a div, table, etc.  */
  width: 50%; 
  margin: 0 auto;

}


  

.spacer {
  height: 40px;
}

/* M A I N    T A B L E */
/* view all */
.tb_view_all {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  /*font-family: cabinFont;*/
  font-size:13px;
  width:480px;
  text-align:center;
  border-collapse:collapse;
  margin:20px;
}

.tb_view_all th {
	font-size:14px;
	font-weight:bold;
	color:#3B3131;
	padding:12px 15px;
  
}

.tb_view_all td {
	color:#484848;
	border-top:1px solid #e8edff;
	padding:10px 15px;
  }
  
.tb_view_all tr:hover td{
	color:#4C4646;	/* Blue: #339  */
	background:#E5E4E2; /* Light blue: #eff2ff */
}

/* Edit All Table */
.tb_edit_all {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size:13px;
  text-align:center;
  border-collapse:collapse;
  margin:20px;
  word-wrap: break-word;
}

.tb_edit_all td {
	color:#484848;
	border-top:0px solid #e8edff;
	padding:10px;
}

/*-------------- Left Menu ---------------*/

#left_menu_div {  

  border: 2px #000 solid;
  position: absolute;
  top: 0;
  left: -70px;

}

#left_menu_div>ul {  
  padding:0px;
  margin:0px;

}

#left_menu_div>ul li {  
  list-style-type: none;
  line-height: 30px;
  width: 120px;
  margin: 0% 0;         /* margin: 0 1px;    1% 1%;   */
  border: 1px solid #666666;
  background-color: #333333;
}

#left_menu_div>ul li a {
  font-family: arial;
  display: block;
  padding: 0 0px;
  padding-color: #eeeeee;
  color: #FF9900;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  
}

#left_menu_div>ul li:hover {
  background-color: #cccccc;
}

#left_menu_div>ul li:hover a {
  color: #000000;
}

#left_menu_div>ul li#selected a {
  color: #333333;
}
#left_menu_div>ul li#selected {
  background-color: #FF9900;
}

/* T A B L E    O F    E L E M E N T S */
/* Table straight line */
table.elementTable{
font-family:Lucida Sans Unicode,Lucida Grande,Sans-Serif;
font-size:12px;
background:#fff;
/*width:480px;*/
border-collapse:collapse;
text-align:left;
margin:20px;
}

table.elementTable th {
font-size:12px;
font-weight:normal;
color:#039;
border-bottom:2px solid #6678b1;
padding:10px 8px;
}

table.elementTable td {
border-bottom:1px solid #ccc;
color:#669;
padding:6px 8px;
}

table.elementTable tbody tr:hover td {
color:#009;
}

/* Table short line */
table.ver-minimalist{
font-family:Lucida Sans Unicode, Lucida Grande, Sans-Serif;
font-size:10px;
/*width:600px;*/
text-align:center;
border-collapse:collapse;
/*margin:30px 30px 30px 15px;*/
}

table.ver-minimalist th{
font-weight:normal;
font-size:14px;
border-bottom:2px solid #6678b1;
border-right:30px solid #fff;
border-left:30px solid #fff;
color:#039;
padding:8px 2px;
}

table.ver-minimalist td{
border-right:30px solid #fff;
border-left:30px solid #fff;
color:#669;
padding:12px 2px 0;
}


/* T A B L E   O F  C U R R E N T   U S E R S */

table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:10px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {

	background-image:url('../img/NEGRO.jpg');
	background-position: center top;
	background-repeat:no-repeat;
	border-width: 1px;
	padding: 7px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {

	background: url('../img/barra gris.JPG');
	background-position: center bottom;
	
	background-repeat:no-repeat;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

/*---------------------------^^^^ ADDED ^^^^-----------------------*/

.leftFrameContainer {
  margin: 10px 10px 0px 20px;
}

.localWebseites ul {
  list-style-type: none;
  padding: 0px 0px 0px 0px;
  margin: 0;
}

.localWebseites {
  list-style-type: none;
  padding: 0px 0px 0px 0px;
  width: 100px;
  margin: 0px;
}

.localWebseites a {
  font: normal 14px Verdana, Helvetica, Arial !important;
  color: #CCCCCC !important;
  background-color: #323232 !important;
  background-image: url(img/link_navi_closed_white.gif);
  border: 1px solid Black;
}

.localWebseites a:hover {
  font-weight: bold !important;
  color: #00e000 !important;
  background-color: #FB9D00 !important;
  background-image: url(img/link_navi_closed_black.gif) !important;
}

.localWebseites li {
  padding: 0px 0px 5px 0px !important;
}

.localWebseites a {
  display: block;
  text-decoration: none;
  font: normal 11px Verdana, Helvetica, Arial;
  color: #CCCCCC;
  background-color: #000000;
  padding: 0px 0px 0px 16px;
  line-height: 20px !important;
}

.localWebseites a {
  background-image: url(img/link_navi_closed_white.gif);
  background-repeat: no-repeat;
  background-position: 8px 8px;
  padding: 0px 0px 0px 17px;
}


.lrgbtn ul {
  list-style-type: none;
  padding: 0px 0px 0px 0px;
  margin: 0;
}

.lrgbtn {
  list-style-type: none;
  padding: 0px 0px 0px 0px;
  width: 180px;
  height: 30px;
  margin: 0px;
}

.lrgbtn a {
  font: normal 14px Verdana, Helvetica, Arial !important;
  color: #CCCCCC !important;
  background-color: #323232 !important;
  background-image: url(img/link_navi_closed_white.gif);
  border: 1px solid Black;
}

.lrgbtn a:hover {
  font-weight: bold !important;
  color: #000000 !important;
  background-color: #FB9D00 !important;
  background-image: url(img/link_navi_closed_black.gif) !important;
}

.lrgbtn li {
  padding: 0px 0px 5px 0px !important;
}

.lrgbtn a {
  display: block;
  text-decoration: none;
  font: normal 11px Verdana, Helvetica, Arial;
  color: #CCCCCC;
  background-color: #000000;
  padding: 0px 0px 0px 16px;
  line-height: 20px !important;
}

.lrgbtn a {
  background-image: url(../img/link_navi_closed_white.gif);
  background-repeat: no-repeat;
  background-position: 8px 8px;
  padding: 0px 0px 0px 17px;
}

.general_on {
  BACKGROUND-IMAGE: url(../img/relaunch_general_on_bg.gif); FONT: bold 14px Arial, Helvetica, Geneva, Swiss, SunSans-Regular; COLOR: #000000
}
.general_on A:link {
  FONT-WEIGHT: bold; COLOR: #000000; TEXT-DECORATION: none
}
.general_on A:visited {
  FONT-WEIGHT: bold; COLOR: #000000; TEXT-DECORATION: none
}
.general_on A:hover {
  FONT-WEIGHT: bold; COLOR: #000000; TEXT-DECORATION: none
}
.general_off {
  BACKGROUND-IMAGE: url(../img/relaunch_general_off_bg.gif); FONT: 14px Arial, Helvetica, Geneva, Swiss, SunSans-Regular; COLOR: #000000
}
.general_off A:link {
  COLOR: #000000; TEXT-DECORATION: none
}
.general_off A:visited {
  COLOR: #000000; TEXT-DECORATION: none
}
.general_off A:hover {
  COLOR: #000000; TEXT-DECORATION: none
}
.general_off_space {
  PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 4px 0px 0px; PADDING-TOP: 0px
}
/* TABLE */

table.gridtable {
	font-size:12px;
	padding: 5px;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	border-style: solid;
}
table.gridtable td {
	border-width: 1px;
	border-style: solid;
}
table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:10px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 2px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 2px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
	}
	
	/*    TABLE ADM USERS      */
	
table.gridtable {
	font-size:14px;
	padding: 5px;
	border-width: 3px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 3px;
	border-style: solid;
}
table.gridtable td {
	border-width: 3px;
	border-style: solid;
}
table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 3px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.altrowstable th {
	border-width: 3px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.altrowstable td {
	border-width: 3px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#A0B0E0;
}


/* Php Grid Styles*/

.myAltRowClass { background-color: #DDDDDC; background-image: none; }

	.ui-jqgrid .editable {margin: 0px;} 

.ui-jqgrid .editable {margin: 0px;} 

tr.row-revision 
{ 
	background: #F0F0F0; 
	color: #007CFF; 
} 

tr.row-rework 
{ 
	background: #F0F0F0; 
	color: #D4A800;
} 

tr.row-approved 
{ 
	background: #F0F0F0; 
	color: #00921A; 
} 

tr.row-onhold
{ 
	background: #F0F0F0; 
	color: #FD4343; 
} 

/* TABLES ADMIN ADD PROJECT */

/*table.gridtable {
	font-size:14px;
	padding: 5px;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	border-style: solid;
}
table.gridtable td {
	border-width: 1px;
	border-style: solid;
}
table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#A0B0E0;
}*/

	
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul li {
  border-bottom: 1px solid #444444;
  background-color: #333333 !important;
}

.sidebar ul li a {
  background-color: #222222;
  color: #fb9d00;
  font-weight: bold;
  text-decoration: none;
  display: block;
}

.sidebar ul li a.active {
  background-color: #666666 !important;
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li a {
  background-color: #555555 !important;
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #000000 !important;
    color: #ffa500 !important;
}

.nav-second-level > li > a:focus, .nav-second-level > li > a:hover {
    text-decoration: none;
    background-color: #333333 !important;
    color: #ffa500 !important;
}

.navbar-default {
    background-color: #333333 !important;
    width: 15%;
    height: 100%;
}

.branding{
    height: 9rem;
    display: inline-block;
    left: 1.25em;
    background-color: #FFA500;
    z-index: 5000;
    box-shadow: 0px 2px 5px black;
}

.brand-logo{
    width: 220px;
    height: 50px;
    display: block;
    background-image: url(http://intranet.conti.de/static/conti-login.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    margin: 35px 20px;    
}

.nav-box-top{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 83px;
    /*bottom: 86.2%;*/
    width: 290px;
    position: absolute;
    right: 2em;
    z-index: 4000;
    background-color: #313131;
    color: #FFF;
}

.nav-box-username{
    color: #E38702;
    margin: .1em 1em 0;
    font-size: 0.8em;
    line-height: 1.2em;
    font-weight: 500;
}

.nav-box-password{
    float: left;
    width: 55%;
    margin-left: 5%;
}

.nav-box-password-link{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: .7em;
    line-height: 1.14286em;
    font-weight: 500;
}

.nav-box-password-link:hover{
    font-size: 0.65em;
}

.nav-box-logout{
    width: 35%;
    float: right;
    margin-right: 5%;
}

.nav-box-logout-link{    
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: .7em;
    line-height: 1.14286em;
    font-weight: 500;
}

.nav-box-logout-link:hover{
    font-size: 0.65em;
}