/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|--------------------------------------------------*/

.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: rgb(78,97,114);
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: rgb(7,96,139);	
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: rgb(7,96,139);	
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: rgb(164,210,226);
}
.dtree .clip {
	overflow: hidden;
}

form{
margin:0;
padding:0;
display:inline
}


select{
background-color: white;
font-family: font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
rgb(78,97,114);
font-size: 8pt
} 




button {
background-color: white;
font-family: font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
rgb(78,97,114);
font-size: 8pt
} 

table.tab_empty {
	border-width: 1px;
	border-spacing: ;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(255,255,255);
}
table.tab_empty th {
	border-width: 1px;
	padding: 2px;
	border-style: none;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.tab_empty td {
	border-width: 1px;
	padding: 2px;
	border-style: none;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}

table.tab {
	border-width: 1px;
	border-spacing: ;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(255,255,255);
}
table.tab th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}
table.tab td {
	border-width: 1px;
	padding-bottom: 10px
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}

table.menu {
	border-width: 1px;
	border-spacing: ;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(215, 234, 238);
}
table.menu th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(215, 234, 238);
	-moz-border-radius: ;
}
table.menu td {
	border-width: 1px;
	padding-bottom: 10px
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}

table.spacer {
	border-width: 0px;
	border-spacing: 30pt 10pt;
	border-style: outset;
	border-color: white;
	border-collapse:collaps;
	background-color: rgb(255,255,255);
}
table.spacer th {
	border-width: 1px;
	padding: 5px;
	border-color: white
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}
table.spacer tr {
	border-width: 1px;
border-spacing: 30pt 10pt;
	padding-bottom: 40px;
	padding: 5px;
	border-color: white
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}
table.spacer td {
margin:50px; 
	border-width: 1px;
	padding-bottom: 40px;
border-spacing: 30pt 10pt;
	padding: 5px;
	border-style: dotted;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: 50px;
}

table.sortable {
	border-width: 1px;
	border-spacing: ;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: rgb(255,255,255);
}
table.sortable th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}
table.sortable td {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(255,255,255);
	-moz-border-radius: ;
}


table.no_lines {
	border-width: 1px;
	border-spacing: ;
	border-style: none;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}
table.no_lines th {
	border-width: 1px;
	padding: 1px;
	border-style: none;
	border-color: gray;
	background-color: none;
	-moz-border-radius: ;
}
table.no_lines td {
	border-width: 1px;
	padding: 1px;
	border-style: none;
	border-color: gray;
	background-color: none;
	-moz-border-radius: ;
}

input {

}


