/* FREESCALE INTERNAL CSS */
/* Direct questions to <MAILLIST>*/

/*Default body properties*/
body{	
	background: #FFFFFF;
	margin-top: 10px;
	margin-left: 10px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #51626F;
	font-weight: normal;
	empty-cells: show;
	font-size: 75%;
}

/**********Anchors******/
/*Default anchor*/
a{
	color: #017BBA;	
	text-decoration: none;
}
/*Default hover on anchor*/
a:hover{
	color: #017BBA;
	text-decoration: underline;
	}
/*Default visited anchor*/
a:visited{
	color: #2D8AA7;	
	text-decoration: none;
}
/*Default hover on visited anchor*/
a:visited:hover{
	color: #017BBA;
	text-decoration: underline;
}

/*********Text*********/
/*Bold text*/
strong{
	font-weight: bold;
	font-style: normal;
	color: #51626F;	
}
/*Italics text*/
em{
	font-weight: normal;
	font-style: italic;
	color: #51626F;	
}
/*Paragraph*/
p{
      padding: 0px 0px 8px 0px;
      margin:0px;
}
/***********Headings***********/
/*Default H1*/
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #51626F;
	font-weight: bold;
	font-size: 1.4em;
	border-bottom: 1px solid #E7E7E7;
	border-top: 1px solid #E7E7E7;
	margin: 0px 5px 6px 0px;
}
/*Default H2*/
h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #51626F;
	border-bottom: 1px solid #E7E7E7;
	border-top: 1px solid #E7E7E7;
	font-weight: bold;
	font-size: 1.20em;
	margin: 0px 5px 3px 0px;
	padding-left: 2px;
}
/*Default H3*/
h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #51626F;
	font-weight: bold;
	font-size: 1em;
}
/*Default H4*/
h4 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #51626F;
	font-weight: normal;
	font-size: 1em;
}
/*Default H5*/
h5 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #51626F;
	font-weight: normal;
	font-style:italic;
	font-size: 1em;
}

/*****Lists*****/
/*Default unordered list*/
ul, .std_ul {
    list-style: url(http://swo.freescale.net/shared/images/bullet_square_filled.gif);
      padding: 0px 0px 8px 10px;
	margin: 2px 0px;
}
/*Unordered list with arrow icon as bullet*/
.ul_arrow{
        padding: 0px 0px 8px 10px;
	margin: 2px 0px;
}
/*List element for arrow list*/
.ul_arrow li {
	list-style: url(http://swo.freescale.net/shared/images/arrow.gif);
	margin: 0px 0px 2px 10px;
	padding: 0px;
}
/*Fixes multiline indent issue*/
.ul_arrow li a{
	padding: 0px 0px 0px 0px;
}
/*Default ordered list*/
ol, .dec_li {
    list-style: decimal !important;
    padding: 0px 0px 8px 19px;
	margin: 0px 0px;
}
/*Default list element*/
li {
    margin: 0px 0px 2px 10px;
	padding: 0px;
}
/*Alternate list element, good when wanting to alternate bullets for nesting purposes*/
.li_alt {
	list-style: url(http://swo.freescale.net/shared/images/bullet_square_empty.gif) !important;
	margin: 0px 0px 2px 10px;
	padding: 0px;
}

/************Forms**********/
/*Default input boxes, select boxes and text areas*/
input, select, textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: .9em;
	height: auto;
	width: auto;
	line-height: 13px;
	margin: 2px 2px 2px 2px;
	font-weight: normal;
}

/*************Tables*******/
/*Default table*/
table{
	border-spacing: 0px;
	margin: 0px 0px 8px 0px;
	color: #51626F;
	font-weight: normal;
	empty-cells: show;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	padding: 0px;
	border-collapse: collapse;
	}
/*Standard table with border*/
.table_border{
	border: 1px solid #C4CFD1;
	border-spacing: 0px;
	padding: 1px;
	margin: 0px 0px 8px 0px;
	border-collapse: separate;
}
/*Default header cell*/
th, .std_th{
	font-weight: bold;
	padding: 1px 3px 2px 3px;
	background-color: #C4CFD1;
	border: 1px solid #FFFFFF;
	text-align:left;
}
/*Standard header cell with border*/
.th_border{
	font-weight: bold;
	padding: 1px 3px 2px 3px;
	background-color: #C4CFD1;
	border: 1px solid #FFFFFF;
	border-top: 1px solid #51626F;
	border-bottom: 1px solid #51626F;
}
/*Default cell*/
td {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom:none;
	padding: 1px 2px 1px 2px;
}
/*Standard cell with border*/
.td_border {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom: 1px solid #C4CFD1;
	padding: 1px 2px 1px 2px;
	background: #FFFFFF;
}
/*Standard grey cell*/
.td_grey {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom:none;
	padding: 1px 2px 1px 2px;
	background: #ECF0F1;
}
/*Standard grey cell with border*/
.td_grey_border {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom: 1px solid #C4CFD1;
	padding: 1px 2px 1px 2px;
	background: #ECF0F1;
}
/*Alternate table with border*/
.alt_table_border{
	border: 1px solid #526172;
	border-spacing: 0em;
	padding: 1px;
	margin: 0px 0px 8px 0px;
	border-collapse: separate;
}
/*Alternate header ce;;*/
.alt_th{
	font-weight: bold;
	color: #FFFFFF;
	padding: 1px 2px 1px 2px;
	background-color: #526172;
	border: 1px solid #FFFFFF;
}
/*Alternate cell*/
.alt_td {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom:none;
	padding: 1px 2px 1px 2px;
	background: #FFFFFF; 
}
/*Alternate "grey" cell*/
.alt_td_grey {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom:none;
	padding: 1px 2px 1px 2px;
	background: #CBCFD4; 
}
/*Plain table with border*/
.plain_table_border{
	border: 1px solid #526172;
	border-spacing: 0px;
	padding: 1px;
	margin: 0px 0px 8px 0px;
	border-collapse: separate;
}
/*Plain header cell*/
.plain_th{
	font-weight: bold;
	color: #526172;
	padding: 1px 2px 1px 2px;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
}
/*Plain cell*/
.plain_td {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom:none;
	padding: 1px 2px 1px 2px;
	background: #FFFFFF; 
	color: #51626F;
}
/*Plain cell with top border*/
.plain_td_grey {
	border: 1px solid #FFFFFF;
	border-top:none;
	border-bottom:none;
	padding: 1px 2px 1px 2px;
	background: #FFFFFF;
	border-top: 1px solid #526172;
}

/***********Top Navigation****/
/*Standard top navigation */
.top_navigation {
	margin: 0em;
	background: #DDDCBC;
	padding: 1px 11px 1px 11px;
	font-size: 1.2em;
	font-weight:bold;
}
/*Standard top navigation anchor */
.top_navigation a{
	color: #2D8AA7;
	padding: 1px 11px 1px 11px;
	width: auto;
}
/*Standard top navigation anchor on hover */
.top_navigation a:hover{
	color: #2D8AA7;
	text-decoration: underline; 
	width: auto;
	background-color:#ECEBDA;
}	
/*Standard top navigation visited anchor*/
.top_navigation a:visited{
	color: #2D8AA7;
	width: auto;
}
/*Standard top navigation visited anchor on hover */
.top_navigation a:visited:hover{
	color: #2D8AA7;
	text-decoration: underline; 
	width: auto;
	background-color:#ECEBDA;
}	

/*************Breadcrumbs************/
/*Standard breadcrumbs*/
.breadcrumbs {
	margin: 0em;
	padding: .5em .5em;
	font-size: .9em;
	line-height: 1.4em;
}
/*Standard breadcrumbs anchor*/
.breadcrumbs a{
	color: #51626F;
	text-decoration: none;
	padding-right: 1.4em;
	background: url(http://swo.freescale.net/images/bc_seperator.gif) center right no-repeat;
}
/*Standard breadcrumbs anchor on hover*/
.breadcrumbs a:hover{
	color: #51626F;
	text-decoration:underline;
}
/*Standard breadcrumbs visited anchor*/
.breadcrumbs a:visited{
	color: #51626F;
	text-decoration: none;

}
/*Standard breadcrumbs visited anchor on hover*/
.breadcrumbs a:visited:hover{
	color: #51626F;
	text-decoration: underline;

}

/*************News**********/
/*Standard news*/
.news{
	border-left: .1em solid #2D8AA7;
	padding-left: .5em;
	font-size: 1.1em;
	font-weight: bold;
	color: #51626F;
	margin:.3em;
}
/*Standard news anchor*/
.news a{
	color: #2D8AA7;
	text-decoration: none;
	font-size: .9em;
	font-weight:normal;
	padding-left: .6em;
}
/*Standard news anchor on hover*/
.news a:hover{
	color: #2D8AA7;
	text-decoration: underline;
}

/***********Miscellaneous*******/
/*Standard warning message*/
.warning{
	background: url(http://swo.freescale.net/shared/images/warning.gif) top left no-repeat;
	font-size: 1em;
	font-weight:bold;
	color: #E66A08;
	padding-left: 1.3em;
}
/*Standard information message*/
.info{
	background: url(http://swo.freescale.net/shared/images/info.gif) top left no-repeat;
	font-size: 1em;
	font-weight:bold;
	color: #3A660F;
	padding-left: 1.3em;
}
/*Standard error message*/
.error{
	background: url(http://swo.freescale.net/shared/images/error.gif) top left no-repeat;
	font-size: 1em;
	font-weight:bold;
	color: #C90232;
	padding-left: 1.3em;
}
/*Standard disclaimer*/
.disclaimer{
	background: url(http://swo.freescale.net/shared/images/disclaimer.gif) top left no-repeat;
	font-size: 1em;
	font-weight:normal;
	font-style:italic;
	color: #0D327C;
	padding-left: 1.3em;
}
/*Standard return to top anchor*/
a.return_top {
	text-decoration: none;
	background-image: url(http://swo.freescale.net/shared/images/returntotopoff.gif);
	background-repeat: no-repeat;
	line-height: 1.5em;
	margin: 0em;
	padding: .1em 0em .1em 2em;
}
/*Standard return to top anchor on hover*/
a:hover.return_top {
	text-decoration: none;
	background-image: url(http://swo.freescale.net/shared/images/returntotopon.gif);
	background-repeat: no-repeat;
	line-height: 1.5em;
	margin: 0em;
	padding: .1em 0em .1em 2em;
}
